#!/usr/bin/env python3
# -*- coding: utf-8 -*-

__author__ = 'ipetrash'


# SOURCE: https://stepik.org/lesson/349846/step/1?unit=333701


import random


ANSWERS = [
    "Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да",
    "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова",
    "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
    "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"
]


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Как тебя зовут?\n')
print(f'Привет, {name}!')

while True:
    input('Задай вопрос так, чтобы ответ был "да" или "нет":\n')
    print(random.choice(ANSWERS))

    result = input('Еще?\n')
    if 'да' not in result.lower():
        break

print('Возвращайся, если возникнут вопросы!')
