#!/usr/bin/env python3
# -*- coding: utf-8 -*-

__author__ = 'ipetrash'


# SOURCE: https://stepik.org/lesson/360560/step/13?unit=345000


"""
Напишите программу, которая выводит решение ребуса (K+U+B)^3=KUB, где знак ^ означает возведение в степень. 
Одинаковым буквам соответствуют одинаковые цифры. Разным буквам соответствуют разные цифры.
Выведите решение в формате (K+U+B)^3=KUB, где вместо букв подставлены цифры.
"""

for k in range(1, 10):
    for u in range(10):
        for b in range(10):
            # Разным буквам соответствуют разные цифры
            if len({k, u, b}) != 3:
                continue

            kub = k * 100 + u * 10 + b

            # Проверка, что число трехзначное или не совпадает условие
            if kub <= 999 and kub == (k+u+b) ** 3:
                print(f'({k}+{u}+{b})^3={kub}')
