#!/usr/bin/env python3
# -*- coding: utf-8 -*-

__author__ = "ipetrash"


# SOURCE: https://stepik.org/lesson/360560/step/10?unit=345000


"""
Дан ребус ДА + ДА = НЕТ. Необходимо заменить буквы цифрами так, чтобы получилось верное равенство. 
Разным буквам соответствуют разные цифры. Число не может начинаться с нуля. 
Надо написать программу, которая находит все решения (если есть несколько).
"""

for d in range(1, 10):  # Число не может начинаться с 0
    for a in range(10):
        for n in range(1, 10):  # Число не может начинаться с 0
            for e in range(10):
                for t in range(10):
                    # Разным буквам соответствуют разные цифры
                    if len({d, a, n, e, t}) != 5:
                        continue

                    da = d * 10 + a
                    net = n * 100 + e * 10 + t

                    if da + da == net:
                        print(f"{da}+{da}={net}")

"""
52+52=104
53+53=106
54+54=108
64+64=128
65+65=130
67+67=134
69+69=138
73+73=146
76+76=152
78+78=156
79+79=158
82+82=164
85+85=170
86+86=172
92+92=184
93+93=186
"""
