#!/usr/bin/env python3
# -*- coding: utf-8 -*-

__author__ = "ipetrash"


import networkx as nx
import matplotlib.pyplot as plt


# Get global_transitions from: https://github.com/gil9red/SimplePyScripts/blob/4b2a99630bff06846f3707889a47e911004e51b2/Dark_Souls_II__print_locations__with_graph.py
global_transitions = {
    ("Железная Цитадель", "Мглистая Башня"),
    ("Шульва, Священный Город", "Святилище Дракона"),
    ("Огненная Башня Хейда", "Маджула"),
    ("Темнолесье", "Цитадель Алдии"),
    ("Цитадель Алдии", "Гнездо Дракона"),
    ("Замок Дранглик", "Трон Желания"),
    ("Роща Охотника", "Чистилище Нежити"),
    ("Шульва, Священный Город", "Пещера Мертвых"),
    ("Святилище Дракона", "Убежище Дракона"),
    ("Темнолесье", "Двери Фарроса"),
    ("Бухта Брайтстоун-Тселдора", "Личные Палаты Лорда"),
    ("Маджула", "Могила Святых"),
    ("Склеп Нежити", "Память Короля"),
    ("Мглистая Башня", "Железный Проход"),
    ("Железная Цитадель", "Башня Солнца"),
    ("Земляной Пик", "Железная Цитадель"),
    ("Роща Охотника", "Долина Жатвы"),
    ("Ледяная Элеум Лойс", "Храм Зимы"),
    ("Помойка", "Черная Расселина"),
    ("Бухта Брайтстоун-Тселдора", "Воспоминания Дракона"),
    ("Могила Святых", "Помойка"),
    ("Королевский Проход ", "Замок Дранглик"),
    ("Большой Собор", "Ледяная Элеум Лойс"),
    ("Маджула", "Роща Охотника"),
    ("Мглистая Башня", "Память Старого Железного Короля"),
    ("Безлюдная Пристань", "Огненная Башня Хейда"),
    ("Ледяная Элеум Лойс", "Холодные Окраины"),
    ("Храм Зимы", " Ледяная Элеум Лойс"),
    ("Гнездо Дракона", "Храм Дракона"),
    ("Большой Собор", "Предвечный Хаос"),
    ("Храм Аманы", "Склеп Нежити"),
    ("Долина Жатвы", "Земляной Пик"),
    ("Забытая Крепость", "Безлюдная Пристань"),
    ("Лес Павших Гигантов", "Память Ваммара"),
    (" Ледяная Элеум Лойс", "Большой Собор"),
    ("Черная Расселина", "Шульва, Священный Город"),
    ("Междумирье", "Маджула"),
    ("Замок Дранглик", "Королевский Проход"),
    ("Храм Зимы", "Замок Дранглик"),
    ("Маджула", "Помойка"),
    ("Лес Павших Гигантов", "Память Джейта"),
    ("Лес Павших Гигантов", "Забытая Крепость"),
    ("Огненная Башня Хейда", "Собор Лазурного Пути"),
    ("Лес Павших Гигантов", "Память Орро"),
    (" Ледяная Элеум Лойс", "Холодные Окраины"),
    ("Королевский Проход", "Храм Аманы"),
    ("Храм Аманы", "Королевский Проход "),
    ("Темнолесье", "Храм Зимы"),
    ("Маджула", "Темнолесье"),
    ("Маджула", "Лес Павших Гигантов"),
    ("Забытая Крепость", "Башня Луны"),
    ("Забытая Крепость", "Холм Грешников"),
    ("Двери Фарроса", "Бухта Брайтстоун-Тселдора"),
}

# TODO: pretty graph
G = nx.Graph()

for title, title_trans in global_transitions:
    # print('{} -> {}'.format(title, title_trans))
    G.add_edge(title, title_trans)

pos = nx.spring_layout(G)  # positions for all nodes

# edges
nx.draw_networkx_edges(G, pos, edgelist=G.edges(), width=6)

# nodes
nx.draw_networkx_nodes(G, pos, node_size=70)

# labels
nx.draw_networkx_labels(G, pos, font_size=20, font_family="Verdana")

# plt.figure(1)
plt.axis("off")
# plt.savefig("ds2_locations_graph.png")  # save as png
plt.show()  # display
