#!/usr/bin/env python
# -*- coding: utf-8 -*-

__author__ = "ipetrash"


import requests
from bs4 import BeautifulSoup

rs = requests.get("https://kri.dev/#speakers")
rs.raise_for_status()

soup = BeautifulSoup(rs.content, features="html.parser")
for i, speaker in enumerate(soup.select(".speakers__card-info"), 1):
    name: str = speaker.select_one(".speakers__card-name").get_text(strip=True)
    description: str = speaker.select_one(".speakers__card-title").get_text(strip=True)
    print(f"{i}. {name!r}: {description!r}")
"""
1. 'Вячеслав Макаров': 'Независимый продюсер, геймдизайнер'
2. 'Максим Николаев': 'Операционный директор ООО "Клокворк драккар"'
3. 'Андрей Воронков': 'Заместитель генерального директора АНО «ИРИ»'
4. 'Гюльнара Агамова': 'Генеральный директор АНО «Агентство креативных индустрий»'
5. 'Александр Компанец': 'Разработчик видеоигр, независимый эксперт'
6. 'Александр Горбаченко': 'Генеральный директор ООО "Фоксхаунд"'
7. 'Дмитрий Карасев': 'Продуктовый менеджер ООО "Фоксхаунд"'
8. 'Александр Михеев': 'Генеральный директор VK Play, генеральный директор АПРИОРИ'
9. 'Олег Доброштан': 'Независимый эксперт игровой индустрии и консультант по менеджменту. Член АПРИОРИ'
10. 'Василий Овчинников': 'Генеральный директор Организации развития видеоигровой индустрии'
11. 'Сергей Русских': 'Директор студии «Сайберия Нова»'
12. 'Михаил Коваленко': 'Старший преподаватель кафедры игровой индустрии РТУ МИРЭА'
13. 'Андрей Пушкарев': 'Соавтор НУБЗ, продюссер ИГРОПРОМ'
14. 'Алена Карасева': 'Руководитель отдела тестирования ООО "ГостТим"'
15. 'Александр Егоров': 'Руководитель медиа и направления инди VK Play'
16. 'Валерия Кирышева': 'Руководитель направления, КД НТИ'
17. 'Владимир Обручев': 'Главный по видеоиграм в издательстве "Бомбора"'
18. 'Александр Толкач': 'Директор "Студии СПН"'
19. 'Алексей Яровит': 'Основатель и глава студии и продюсерского центра Kin-Dza-Dza Games'
20. 'Иван Смирнов': 'Smirnov School'
21. 'Илья Чех': 'Технологический предприниматель и инвесторв, Со-Основатель игровой экосистемы OG'
22. 'Евгений Миркин': 'Редактор игрового направления RuStore'
23. 'Егор Томский': 'Генеральный директор, основатель студии WATT'
24. 'Дмитрий Кунгуров': 'Основатель RULER Productions'
25. 'Максим Милязев': 'Продюсер RULER Productions'
26. 'Василий Гальперов': 'Продюсер RULER Productions'
27. 'Семён Окороков': 'Режиссер трейлеров RULER Productions'
28. 'Мария Кочакова': 'Нарраторика'
29. 'Денис Поздняков': 'Нарраторика'
"""
