#!/usr/bin/env python3
# -*- coding: utf-8 -*-

__author__ = "ipetrash"


import time
from urllib.parse import urljoin

import requests
from bs4 import BeautifulSoup


def get_season_by_series() -> dict[str, list[str]]:
    url = "http://online-futurama.com"

    s = requests.session()
    s.headers[
        "User-Agent"
    ] = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0"

    rs = s.get(url)
    rs.raise_for_status()

    soup = BeautifulSoup(rs.content, "html.parser")

    season_by_series: dict[str, list[str]] = dict()

    for cell in soup.select(".alltable > .cell"):
        title = cell.p.get_text(strip=True)
        season_url = urljoin(rs.url, cell.a["href"])

        series: list[str] = []

        url_next_page = season_url
        while True:
            rs_season = s.get(url_next_page)
            rs_season.raise_for_status()

            soup = BeautifulSoup(rs_season.content, "html.parser")

            series += [
                x.get_text(strip=True)
                for x in soup.select(".futuramabshead > div > h2")
            ]

            url_next_page_el = soup.select_one(
                ".basenavi > .nextprev > a[href]:has(> .nnext)"
            )
            if not url_next_page_el:
                break

            url_next_page = url_next_page_el["href"]

            # Не нужно напрягать сайт
            time.sleep(1)

        season_by_series[title] = series

        # Не нужно напрягать сайт
        time.sleep(1)

    return season_by_series


if __name__ == "__main__":
    season_by_series = get_season_by_series()
    print("Total seasons:", len(season_by_series))
    print("Total episodes:", sum(map(len, season_by_series.values())))
    # Total seasons: 8
    # Total episodes: 138

    print()

    for season, episodes in season_by_series.items():
        print(season)

        for episode in episodes:
            print(episode)

        print()
    """
    Сезон 1
    1 сезон 1 серия: Космический пилот 3000
    1 сезон 2 серия: Сериал приземлился
    1 сезон 3 серия: Я, сосед
    1 сезон 4 серия: Тщетные усилия любви в космосе
    1 сезон 5 серия: Страх планеты роботов
    1 сезон 6 серия: Пригоршня долларов
    1 сезон 7 серия: Мои три солнца
    1 сезон 8 серия: Большая куча мусора
    1 сезон 9 серия: Ад — это другие роботы
    1 сезон 10 серия: Незабываемый полёт
    1 сезон 11 серия: Марсианский университет
    1 сезон 12 серия: Когда пришельцы атакуют
    1 сезон 13 серия: Фрай и фабрика Слёрма
    
    Сезон 2
    2 сезон 1 серия: Я повторяю эту эмоцию
    2 сезон 2 серия: Бранниган, начни сначала
    2 сезон 3 серия: Голова на выборах
    2 сезон 4 серия: Рождественская история
    2 сезон 5 серия: Зачем мне быть влюблённым крабом?
    2 сезон 6 серия: Меньшее из двух зол
    2 сезон 7 серия: Положи свою голову мне на плечо
    2 сезон 8 серия: Бешеный Бендер
    2 сезон 9 серия: Циклопов должно быть двое
    2 сезон 10 серия: Мой собственный клон
    2 сезон 11 серия: Как Гермес конфисковал назад радость жизни
    2 сезон 12 серия: Глубокий юг
    2 сезон 13 серия: Бендер входит в дело
    2 сезон 14 серия: День Матери
    2 сезон 15 серия: Проблема с попплерами
    2 сезон 16 серия: Антология интересов I
    2 сезон 17 серия: Война — это ад
    2 сезон 18 серия: Гудок
    2 сезон 19 серия: Отмороженная женщина
    
    Сезон 3
    3 сезон 1 серия: Амазонки в настроении
    3 сезон 2 серия: Исход паразитов
    3 сезон 3 серия: История о двух Сантах
    3 сезон 4 серия: Удача по-Фрайски
    3 сезон 5 серия: Робо-птица c ледяной планеты
    3 сезон 6 серия: Несгибаемая любовь
    3 сезон 7 серия: День, когда Земля стала тупой
    3 сезон 8 серия: Это шоу лобстеров!
    3 сезон 9 серия: Правила компьютерного дома
    3 сезон 10 серия: Где скитаются буггало
    3 сезон 11 серия: Сумасшедший в суперкомпьютере
    3 сезон 12 серия: Путь всех зол
    3 сезон 13 серия: Согнутые ветром
    3 сезон 14 серия: Время продолжает ускользать
    3 сезон 15 серия: Я встречался с роботом
    3 сезон 16 серия: Лила, как она есть
    3 сезон 17 серия: Незабываемый фараон
    3 сезон 18 серия: Антология интересов II
    3 сезон 19 серия: Розуэлл, который хорошо кончается
    3 сезон 20 серия: Равные Богу
    3 сезон 21 серия: Акционеры будущего
    3 сезон 22 серия: Повар, на 30% из железа
    
    Сезон 4
    4 сезон 1 серия: Киф, похоже, залетел
    4 сезон 2 серия: Родной мир Лилы
    4 сезон 3 серия: Любовь и Ракета
    4 сезон 4 серия: Меньше, чем герой
    4 сезон 5 серия: Вкус свободы
    4 сезон 6 серия: Бендера нельзя пускать на ТВ
    4 сезон 7 серия: Лай Юрского периода
    4 сезон 8 серия: Преступления жары
    4 сезон 9 серия: Проблемы юной мутантки Лилы
    4 сезон 10 серия: Мотивы (Загадка) Фрая
    4 сезон 11 серия: Где не ступала нога фаната
    4 сезон 12 серия: Жало
    4 сезон 13 серия: Согни её
    4 сезон 14 серия: Устаревшая легенда
    4 сезон 15 серия: Парабокс Фарнсворта
    4 сезон 16 серия: Три сотни больших мальчиков
    4 сезон 17 серия: Шпанский Фрай
    4 сезон 18 серия: Руки дьявола — бесполезная игрушка
    
    Сезон 5
    Футурама: Большой куш Бендера
    Футурама: Зверь с миллиардом спин
    Футурама: Игра Бендера
    Футурама: В дикие зелёные дали
    
    Сезон 6
    6 сезон 1 серия: Перерождение
    6 сезон 2 серия: В Лилейском саду
    6 сезон 3 серия: Атака убойного приложения
    6 сезон 4 серия: Поправка «Бесконечность»
    6 сезон 5 серия: Код нда Винчи
    6 сезон 6 серия: Смертельный осмотр
    6 сезон 7 серия: Опаздывающий Филип Дж. Фрай
    6 сезон 8 серия: Чёртовы коты!
    6 сезон 9 серия: Происхождение по часовому механизму
    6 сезон 10 серия: Заключённый Бенды
    6 сезон 11 серия: Лрррсовместимые Ндндразличия
    6 сезон 12 серия: Мутанты протестуют
    6 сезон 13 серия: The Futurama Holiday Spectacular
    6 сезон 14 серия: Молчание Клешней
    6 сезон 15 серия: Мёбиус Дик
    6 сезон 16 серия: Закон и Оракул
    6 сезон 17 серия: Бендерама
    6 сезон 18 серия: Верхушка Зойдберга
    6 сезон 19 серия: Призрак в машинах
    6 сезон 20 серия: Бесполтопия
    6 сезон 21 серия: Эй Лила Лила
    6 сезон 22 серия: Фрай, хранитель яйца
    6 сезон 23 серия: Все президентские головы
    6 сезон 24 серия: Простуженные воины
    6 сезон 25 серия: Разгон по часовой стрелке
    6 сезон 26 серия: Реинкарнация
    
    Сезон 7
    7 сезон 1 серия: Боты и тычинки
    7 сезон 2 серия: Прощайте, руки!
    7 сезон 3 серия: Решение-3012
    7 сезон 4 серия: Вор в бумажном пакете
    7 сезон 5 серия: Зепп Надоеда
    7 сезон 6 серия: Эффект обдолбабочки
    7 сезон 7 серия: Чувак на шесть миллионов
    7 сезон 8 серия: Веселье в тесте
    7 сезон 9 серия: Охота за свободой воли
    7 сезон 10 серия: Предсмертное пожелание
    7 сезон 11 серия: Лиса 31-го века
    7 сезон 12 серия: Да здравствует Марс-Вегас!
    7 сезон 13 серия: Натурама
    7 сезон 14 серия: На 40% Ледбелли
    7 сезон 15 серия: Двухмерное измерение
    7 сезон 16 серия: Землянин
    7 сезон 17 серия: Бурный роман Фрая и Лилы
    7 сезон 18 серия: Нечеловек-факел
    7 сезон 19 серия: Субботнее утро мультяшного веселья
    7 сезон 20 серия: Калькулон 2.0
    7 сезон 21 серия: Возвращение блудного зада
    7 сезон 22 серия: Лила и генное дерево
    7 сезон 23 серия: Игра пресТОНОВ
    7 сезон 24 серия: Убийство в Межпланетном экспрессе
    7 сезон 25 серия: Вонь и зловоние
    7 сезон 26 серия: Тем временем
    
    Сезон 8
    8 сезон 1 серия: Невозможный поток
    8 сезон 2 серия: Дети малого болота
    8 сезон 3 серия: Каким был запад 1010001
    8 сезон 4 серия: Паразиты восстановлены
    8 сезон 5 серия: Связано с просмотренными вами товарами
    8 сезон 6 серия: Я знаю, что вы сделали на следующее Торжество
    8 сезон 7 серия: Ярость против вакцины
    8 сезон 8 серия: Зепп отменяется
    8 сезон 9 серия: Принц и продукт
    8 сезон 10 серия: Всю дорогу вниз
    """
