#!/usr/bin/env python3
# -*- coding: utf-8 -*-

__author__ = 'ipetrash'


EXAMPLE_MARKDOWN = """\
https://ru.wikipedia.org/wiki/Markdown

--------

*выделение* (например, курсив)

**сильное выделение** (например, полужирное начертание)

--------

Пример кода внутри строки (inline) `Hello world!`

    <!doctype html>
    <html>
        <head>
            <!-- Заголовок документа -->
        </head>
        <body>
            <!-- Тело документа -->
        </body>
    </html>

--------

необходимо сделать ~~одну~~ другую вещь

--------

* элемент маркированного списка
- ещё один элемент ненумерованного списка
+ буллеты элементов могут быть разными

1. Элемент нумерованного списка
2. Элемент №2 того же списка
9. Элемент №3 списка — элементы нумеруются по порядку, цифра в начале строки не имеет значения

--------

# Заголовок первого уровня
...
### Заголовок третьего уровня
...
###### Заголовок шестого уровня
...

--------

> Данный текст будет заключен в HTML-теги <blockquote></blockquote>

--------

[Текст ссылки](http://example.com/ "Необязательный заголовок ссылки")

Где-то среди текста встречается [текст ссылки][example].

Также ссылка повторяется [пример адреса][example].

Ссылка на [второй][foo] также [Bar][] ресурсы.

[example]: http://example.com/ "Необязательный заголовок ссылки"
[foo]: http://example.net/ 'Необязательный заголовок ссылки'
[bar]: http://example.edu/ (Необязательный заголовок ссылки)

--------

![Alt-текст](http://example.com/ "Заголовок изображения")
"""
