#!/usr/bin/env python3
# -*- coding: utf-8 -*-

__author__ = "ipetrash"


from _utils import parse, print_stats, URL_DS2


print(URL_DS2)
rows = parse(URL_DS2)
print_stats(rows)
"""
https://darksouls.fandom.com/ru/wiki/Боссы_(Dark_Souls_II)
NAME                                 | HEALTH | SOULS 
-------------------------------------+--------+-------
Древний Дракон                       | 19840  | 120000
Горгульи с башни                     | 14005  | 25000 
Вендрик                              | 11450  | 90000 
Сэр Алонн                            | 10140  | 80000 
Луд и Заллен                         | 10140  | 56000 
Дымный рыцарь                        | 10100  | 84000 
Син Дремлющий дракон                 | 10030  | 96000 
Скверная королева Элана              | 9280   | 72000 
Старый Демон из Плавильни            | 9260   | 75000 
Варг, Церах и Разорительница Гробниц | 9200   | 60000 
Аава, питомец короля                 | 8930   | 78000 
Нашандра                             | 8770   | 90000 
Сгоревший Король Слоновой Кости      | 8040   | 92000 
Гниющий                              | 7080   | 47000 
Стражи Руин                          | 6990   | 33000 
Алдия, ученый Первородного Греха     | 6800   | 0     
Защитник трона и Смотритель трона    | 6670   | 68000 
Зеркальный рыцарь                    | 6540   | 34000 
Вельстадт Королевский защитник       | 6290   | 50000 
Демон песни                          | 6180   | 26000 
Старый Железный Король               | 6070   | 48000 
Повелитель гигантов                  | 5970   | 75000 
Демон из Плавильни                   | 5970   | 32000 
Прячущийся во тьме                   | 5770   | 35000 
Скорпион Нажка                       | 5741   | 23000 
Дракон-Страж                         | 5270   | 37000 
Алчный Демон                         | 4440   | 13000 
Командир крысиной гвардии            | 4310   | 14000 
Фрея, Возлюбленная Герцога           | 4220   | 42000 
Колесница палача                     | 4140   | 19000 
Два Драконьих всадника               | 3822   | 26000 
Мита Губительная королева            | 3570   | 20000 
Забытая Грешница                     | 3560   | 45000 
Гибкий часовой                       | 3150   | 14000 
Преследователь                       | 3110   | 17000 
Драконий всадник                     | 3050   | 12000 
Древний Драконоборец                 | 2880   | 15000 
Последний Гигант                     | 2530   | 10000 
Странствующий маг и прихожане        | 2300   | 7000  
Повелители скелетов                  | 2080   | 15000 
Боец крысиной гвардии                | 1410   | 11000 
"""
