@echo off

:: Код ниже нужен для смены автивной директории на ту, в которой текущий bat находится
:: без этого go.py может не найтись для питона
setlocal
cd /d %~dp0

call python go.py %*