@echo off

:: Код ниже нужен для смены активной директории на ту, в которой текущий bat находится
:: без этого файл *.py может не найтись для питона
setlocal
cd /d %~dp0

call python jira.py %*