#!/usr/bin/env python3
# -*- coding: utf-8 -*-

__author__ = "ipetrash"


import requests
from bs4 import BeautifulSoup


url = "https://rbkgames.com/games/code-vein/articles/kody-krovi-v-code-vein-kak-poluchit/"
rs = requests.get(url)
root = BeautifulSoup(rs.content, "html.parser")

items = []

for x in root.select('div[itemprop="articleBody"] > h3'):
    title = x.get_text(strip=True)
    if not title:
        continue

    description = x.find_next_sibling("p").get_text(strip=True)
    items.append((title, description))

print(f"Total ({len(items)}):")
for i, (title, description) in enumerate(items, 1):
    print(f"    {i:2}. {title}: {description!r}")

# Total (20):
#      1. Берсерк: 'Берсерки отличаются выносливостью и сопротивлениями к разным видам урона. Чтобы открыть этот Код, победите сюжетного босса по имени Оливер в начале игры.'
#      2. Прометей: 'Прометей способен уклониться от любых ударов и быстро контратаковать, но обладает низкими сопротивлениями. Чтобы его получить, поболтайте с Луисом сразу после того, как окажетесь на своей базе.'
#      3. Охотник: 'Охотник понравятся игрокам, которые предпочитают наносить урон не приближаясь к врагу. Чтобы открыть этот Код, отправляйтесь к месту, которое показано на скриншоте ниже. Оно находится на локации «Центр разрушенного города».'
#      4. ﻿Убийца: 'Убийца идеально подходит для ближнего боя. Он способен наносить быстрые и внезапные удары. Этот Код крови вы найдете на локации «Воющие Ямы» (Howling Pits). На скриншоте ниже показано, где именно.'
#      5. Меркурий: 'Меркурий обладает сбалансированными характеристиками. Вам его отдаст Коко после того, как победите первых двух сюжетных боссов.'
#      6. ﻿Гермес: 'Гермес подходит для сражений в ближнем бою. Вы его получите по сюжету на своей базе от Дэвиса.'
#      7. Атлас: 'Атлас подойдет игрокам, которые предпочитают роль танка, он позволяет использовать тяжелую броню и навыки ближнего боя. Этот Код крови вам отдаст Якумо в ходе выполнения сюжетных заданий.'
#      8. Искатель тьмы: 'Искатель тьмы обладает защитой от отравления и включает в себя Дары, которые наносят урон ядом. Вы его получите в ходе выполнения сюжетных миссий после того, как окажитесь на локации «Высохшие траншеи» (Dried Up Trenches).'
#      9. Изида: 'Изида — код крови, который предназначен для дальнего боя. Вы его получите в ходе зачистки «Собора крови» (Cathedral of Blood).'
#     10. Эос: 'Эос обладает высокой выносливостью, большим запасом Исхора и дарами, которые накладывают бафы на союзников. Его вам отдаст Ио после того, как полностью зачистите «Собор крови».'
#     11. Артемида: 'Артемида обладает высокой выносливостью, мощными атакующими навыками и низкой стойкостью. Этот Код крови вам отдаст Мия после того, как пройдете «Собор крови».'
#     12. Убийца королевы: 'Убийца королевы наделен высоким запасом здоровья и большим количеством выносливости, но у него мало атакующих навыков. Этот Код крови пропустить невозможно, он выдается по сюжету.'
#     13. Дыхание королевы: 'Дыхание королевы вы получите только в том случае, если решите не спасать приемника на заснеженной локации.'
#     14. Выживший: 'Выживший — мощный Код крови, которые сфокусирован на ловкости. Чтобы его получить, отправляйтесь на локацию «Пещера Пепла». Местоположение предмета отмечено на картинке ниже.'
#     15. Темный рыцарь: 'Темный рыцарь наделяет персонажа высокой выносливостью. Его Дары хорошо сочетаются с алебардой. Код откроется после того, как полностью пройдете локацию «Пещера Пепла».'
#     16. Ската: 'Это Код крови подходит для сражений против монстров, которые питают слабость к огненным атакам. Чтобы его получить, спасите Приемника на локации «Пылающий город» (City of Falling Flame).'
#     17. Королевский коготь: 'Чтобы получить Королевский коготь, не спасайте приемника на локации «Пылающий город», а наоборот убейте.'
#     18. Гармония: 'Гармония наделяет персонажа высоким запасом Исхора, но обладает низкой стойкостью. Этот код крови вы получите по сюжету только в том случае, если убьете приемника на локации «Глотка» (Throat).'
#     19. Гефест: 'Этот Код лучше всего использовать вместе с оружием, которое повышает ловкость. Чтобы его получить, убейте Королеву бессмертных, которую встретите в ходе прохождения сюжетных заданий.'
#     20. Аид: 'Аид наделяет персонажа мощной атакующей силой, ловкостью и бонусами для тяжелой брони. Пожалуй это лучший Код крови в Code Vein. Но вы его получите только после того, как полностью пройдете игру.'
