__author__ = "ipetrash"


# Все классы для работы с трехмерными графиками находятся в пакете mpl_toolkits.mplot3d,
# из которого нужно будет их импортировать.
# Для того, чтобы нарисовать трехмерный график, в первую очередь надо создать трехмерные оси.
# Чтобы их создать, нужно создать экземпляр класса mpl_toolkits.mplot3d.Axes3D, конструктор
# которого ожидает как минимум один параметр - экземпляр класса matplotlib.figure.Figure,
# который, в свою очередь, можно создать вызовом pylab.figure(). У конструктора класса
# matplotlib.figure.Figure есть еще и другие необязательные параметры, но пока мы их
# использовать не будем. Давайте нарисуем пустые оси:


import pylab
from mpl_toolkits.mplot3d import Axes3D

if __name__ == "__main__":
    fig = pylab.figure()
    Axes3D(fig)

    pylab.show()
