__author__ = "ipetrash"


## Использование библиотеки Matplotlib. Как изменять интервал осей
#
# По умолчанию библиотека Matplotlib подбирает масштаб графика так,
# чтобы в окне уместились все точки, однако с помощью функций xlim()
# и ylim() можно задавать интервал, который мы хотим посмотреть более подробно.
# Следующий пример создает список точек, расположенных на интервале от -50 до 50
# по оси X, однако мы ограничиваем просматриваемую область интервалом от -10 до 30.


import math

# !!! Импортируем один из пакетов Matplotlib
import pylab

# !!! Импортируем пакет со вспомогательными функциями
from matplotlib__examples import mlab


# Будем рисовать график этой функции
def func(x):
    """
    sinc (x)
    """
    if x == 0:
        return 1.0
    return math.sin(x) / x


if __name__ == "__main__":
    # Интервал изменения переменной по оси X
    xmin = -50.0
    xmax = 50.0

    # Шаг между точками
    dx = 0.2

    # !!! Создадим список координат по оси X на отрезке [-xmin; xmax], включая концы
    xlist = mlab.frange(xmin, xmax, dx)

    # Вычислим значение функции в заданных точках
    ylist = [func(x) for x in xlist]

    # !!! Нарисуем одномерный график с использованием стиля
    pylab.plot(xlist, ylist)

    # !!! На графике будет показан только участок от -10 до 30 по оси X
    pylab.xlim(-10, 30)

    # !!! Покажем окно с нарисованным графиком
    pylab.show()
