__author__ = "ipetrash"


# Из эстетических соображений к графику можно добавить тень. Для этого в функцию pie()
# достаточно передать значение shadow с параметром True.


import pylab

if __name__ == "__main__":
    # Данные для построения графика
    data = [20.0, 10.0, 5.0, 1.0, 0.5]

    # Метки для секторов графика
    labels = ["data1", "data2", "data3", "data4", "data5"]

    # Цвета для секторов
    colors = ["g", "r", "#FF00BB", "0.5", "y"]

    explode = [0.02, 0.05, 0.08, 0.08, 0.05]

    # Создать новое окно (фигуру) с одинаковыми размерами сторон (6 x 6 дюйма)
    pylab.figure(figsize=(6, 6))

    # Установим размеры осей по горизонтали и вертикали тоже одинаковыми
    pylab.axes([0.1, 0.1, 0.8, 0.8])

    # И снова нарисуем график
    pylab.pie(data, explode=explode, colors=colors, labels=labels, shadow=True)

    pylab.show()
